name: Test if engine Compiles

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2
            -   uses: jwlawson/actions-setup-cmake@v1.14
            -   uses: actions/setup-python@v4
                with:
                    python-version: 3.10.12
            
            -   run: sudo apt update
            -   run: sudo apt-get install freeglut3-dev

            -   name: Compiling the engine
                run: python3 build.py linux




